#BlueJ package file
editor.fx.0.height=566
editor.fx.0.width=825
editor.fx.0.x=810
editor.fx.0.y=372
objectbench.height=134
objectbench.width=561
package.divider.horizontal=0.6
package.divider.vertical=0.6824324324324325
package.editor.height=280
package.editor.width=459
package.editor.x=1034
package.editor.y=427
package.frame.height=502
package.frame.width=585
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dnaHashMap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=10
target2.height=60
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=130
target3.height=50
target3.name=GladLibMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=WordFrequencieMap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=90
target4.y=80
target5.height=50
target5.name=WordsInFiles
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=170
