#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\n\ Write\ a\ description\ of\ TestCaesarCipherTwo\ here.\n\ \n\ @author\ Leonardo\ Garcia\n\ @version\ v1\n
comment1.params=input
comment1.target=void\ breakCaesarCipher(java.lang.String)
comment2.params=s
comment2.target=int\ getKey(java.lang.String)
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=values
comment4.target=int\ indexOfMax(int[])
comment5.params=message
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
