#BlueJ class context
comment0.target=WordLengths
comment0.text=\n\ Write\ a\ description\ of\ WordLengths\ here.\n\ \n\ @author\ Leo\ Garcia\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=fr\ counts
comment1.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment2.params=values
comment2.target=int\ indexOfMax(int[])
comment3.params=word
comment3.target=int\ wordLegnth(java.lang.String)
comment4.params=
comment4.target=void\ testWordLenght()
comment5.params=
comment5.target=void\ testCountWordLengths()
numComments=6
