#BlueJ class context
comment0.target=tester
comment0.text=\n\ Write\ a\ description\ of\ tester\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ caesarTester()
comment2.params=
comment2.target=void\ caesarCrackerTester()
comment3.params=
comment3.target=void\ vigenereTester()
comment4.params=
comment4.target=void\ vigenereBreakerTester()
comment5.params=
comment5.target=void\ tryKeyLengthTesterVB()
comment6.params=
comment6.target=void\ readDictionaryTester()
comment7.params=
comment7.target=void\ countWordsTester()
comment8.params=
comment8.target=void\ mostCommonCharInTester()
comment9.params=
comment9.target=void\ breakVignereTest()
numComments=10
